.basicShadow {
  position: absolute;
  bottom: -1px;
  transition: box-shadow 0.3s;
  width: 30px;
  content: "";
  top: 0;
  pointer-events: none;
}

.leftShadow {
  box-shadow: inset 10px 0 8px -8px rgb(0 0 0 / 15%);
  right: 0;
  transform: translateX(100%);
  .basicShadow();
}

.rightShadow {
  box-shadow: inset -10px 0 8px -8px rgb(0 0 0 / 15%);
  left: 0;
  transform: translateX(-100%);
  .basicShadow();
}

.tdBasic {
  white-space: pre;
  padding: 8px 12px;
  border-top: 1px solid #dee2e6;
  border-left: 1px solid #dee2e6;

  &:first-child {
    border-left: 0px;
  }

  &.sticky {
    position: -webkit-sticky !important;
    position: sticky !important;
  }

  &.left-box-shadow:after {
    .leftShadow();
  }

  &.right-box-shadow {
    border-left: 1px solid #ffffff;

    &:after {
      .rightShadow();
    }
  }
}

div.table-wrap {
  overflow-x: auto;
  position: relative;
  margin-bottom: 8px;
}

:host ::ng-deep table {
  border: 0px;
  width: 100%;
  color: #212529;
  border-collapse: separate !important;
  border-spacing: 0px;

  thead {
    &.fix-head {
      position: -webkit-sticky !important;
      position: sticky !important;
      top: 0;
      z-index: 9999;
    }

    tr {

      &:last-child th,
      &:last-child td {
        border-bottom: 1px solid #dee2e6;
      }

      th,
      td {
        background-color: #fafafa;
        .tdBasic();
      }
    }
  }

  tbody {
    tr {
      &:hover {
        td {
          background-color: #f1f1f1 !important;
        }
      }

      &:last-child td {
        border-bottom: 1px solid #dee2e6;
      }

      td {
        background-color: #ffffff;
        .tdBasic();
      }
    }
  }
}
