// 项目初始化 ui
.spinner-container {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #2196f3;
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 60px;
    margin-top: -30px;
    margin-left: -40px;
    text-align: center;
    div {
      background-color: #fff;
      height: 100%;
      width: 7px;
      margin-right: 3px;
      display: inline-block;
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
      &.rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
      &.rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
      &.rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      &.rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
    }
  }
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.6);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.6);
    -webkit-transform: scaleY(0.6);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
