// 公用颜色
@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #198754;
@teal: #20c997;
@cyan: #0dcaf0;
@white: #ffffff;
@dark: #000000;
@light: #f8f9fa;

// 边距类型
@spaceingType: {
  m: margin;
  p: padding;
}

// 方向
@directions: {
  t: top;
  r: right;
  b: bottom;
  l: left;
}


// 间距大小
@spaceingSizes: {
  0: 0px;
  8: 8px;
  16: 16px;
  24: 24px;
  32: 32px;
}


// 透明百分比值
@opacityValues: {
  0: 0;
  25: 0.25;
  50: 0.5;
  75: 0.75;
  100: 1;
}
